export const messagesFr = {
  yes: 'Yes',
  no: 'No',
  search: 'Rechercher',
  edit: 'Edit',
  next: 'Next',
  nextStep: 'Next step',
  close: 'Close',
  confirm: 'Confirm',
  create: 'Create',
  end: 'Fin',
  see: 'See',
  test: 'Test',
  date: 'Date',
  add: 'Add',
  previous: 'Previous',
  back: 'Back',
  delete: 'Delete',
  deleted: 'Deleted',
  try: 'Try',
  settings: 'Settings',
  status: 'Status',
  save: 'Save',
  saved: 'Saved',
  duplicate: 'Duplicate',
  minimize: 'Minimize',
  required: 'Required',
  cancel: 'Cancel',
  created_at: 'Created at',
  validated: 'Validated',
  configuration: 'Configuration',
  general: 'General',
  name: 'Name',
  description: 'Description',
  deploy: 'Deploy',
  unknown: 'Unknown',
  new: 'New',
  start: 'Début',
  clear: 'Clear',
  cron: 'Cron',
  remainingTime: 'Remaining time',
  speed: 'Speed',
  key: 'Key',
  value: 'Value',
  stringValue: 'String value',
  numberValue: 'Number value',
  parameters: 'Parameters',
  startedAt: 'Started at',
  startedBy: 'Started by',
  endedAt: 'Ended at',
  anonymous: 'Anonymous',
  active: 'Active',
  seeMore: 'See more',
  apiToken: 'Api token',
  login: 'Login',
  email: 'Email',
  password: 'Password',
  logout: 'Logout',
  atLeast8Characters: 'At least 8 characters',
  invalidEmail: 'Invalid email',
  selectedPeriod: 'Période sélectionnée',
  department: 'Département',
  selectAllDepartments: 'Tous les départements',
}
